{
  "name": "next-with-standard-settings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose up -d && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@danielmat/api-utils": "^1.1.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.59",
    "@types/mongodb": "^3.6.19",
    "formik": "^2.2.9",
    "mongodb": "^3.6.9",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/react": "17.0.13",
    "dotenv": "^10.0.0",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "jest": "26",
    "prettier": "^2.3.2",
    "prettier-plugin-organize-imports": "^2.2.0",
    "ts-node": "^10.1.0",
    "typescript": "4.3.5"
  }
}
